html/registrationPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/log_reg.css">
    <title>LoginPage</title>
  </head>
  <body>
    <div id="emad-app">
      <nav><a class="nav-link" href="#" data-text="Home Page">Home Page</a><a class="nav-link" href="#" data-text="About Us">About Us</a><a class="nav-link" href="#" data-text="Contact Us">Contact Us</a><a class="nav-active" href="registrationPage.html" data-text="Registration">Registration</a><a class="nav-link" href="loginPage.html">Login</a></nav><img class="logo" src="../img/logo2.png" alt="Logo" width="240px" height="320px">
      <form action="" method="post" @submit="validateForm">
        <h1>Registration</h1>
        <div class="form-email">
          <input type="text" name="email" autocomplete="off" placeholder="Type Your Email" v-model="email">
          <label>Your Email</label>
        </div>
        <div class="form-username">
          <input type="text" name="userName" autocomplete="off" placeholder="Type Your Username" v-model="userName">
          <label>Your Username</label>
        </div>
        <div class="form-password">
          <input class="visible-input" :type="fieldType" autocomplete="off" name="password" placeholder="Type Your Password" v-model="password">
          <label>Your Password</label>
          <button class="visible-button" @click.prevent="switchField" @click="selected = !selected"><span v-if="!selected"><i class="fas fa-eye fa-s"></i></span><span v-else="selected"><i class="fas fa-eye-slash fa-s"></i></span></button>
        </div>
        <button class="send" type="submit" :disabled="!userName || !password || !email"><span>Login</span></button><br><a class="forget" href="#">Forgot your email or password?</a>
        <div class="error" v-for="error in formErrors">{{ error }}</div>
      </form>
    </div>
    <script src="../js/vue.js"></script>
    <script src="../js/website.js"></script>
    <script src="https://kit.fontawesome.com/5c514b09fd.js" crossorigin="anonymous"></script>
  </body>
</html>

registrationPage.pug
- var pageTitle = "LoginPage";

doctype html
html(lang="en")
  head
    include includes/meta.pug
    include includes/style.pug
    title #{pageTitle}
  body
    #emad-app
      nav
        a(class="nav-link" href="#", data-text="Home Page") Home Page
        a(class="nav-link" href="#", data-text="About Us") About Us
        a(class="nav-link" href="#", data-text="Contact Us") Contact Us
        a(class="nav-active" href="registrationPage.html", data-text="Registration") Registration
        a(class="nav-link" href="loginPage.html") Login
      img(class="logo", src="../img/logo2.png",alt="Logo", width="240px", height="320px")
      form(action="", method="post", @submit="validateForm")
        h1 Registration
        .form-email
          input(type="text", name="email", autocomplete="off", placeholder="Type Your Email", v-model="email")
          label Your Email
        .form-username
          input(type="text", name="userName", autocomplete="off", placeholder="Type Your Username", v-model="userName")
          label Your Username
        .form-password
          input(class="visible-input" :type="fieldType", autocomplete="off", name="password", placeholder="Type Your Password", v-model="password")
          label Your Password
          button(class="visible-button", @click.prevent="switchField" @click="selected = !selected")
            span(v-if="!selected")
              i(class="fas fa-eye fa-s")
            span(v-else="selected")
              i(class="fas fa-eye-slash fa-s")
        button(class="send", type="submit" :disabled="!userName || !password || !email")
          span Login
        <br>
        a(class="forget", href="#") Forgot your email or password?
        .error(v-for="error in formErrors") {{ error }}

    include includes/scripts.pug
